{
  "name": "vulnerable-application",
  "private": "true",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/data/setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.5",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.6"
  }
}
